<UserControl x:Class="SistemaVentas.GUI.ProductoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="White">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,15,0">
            <TextBox x:Name="txtIdProducto" Text="0" Visibility="Collapsed"/>
            <TextBlock Text="Nombre del Producto:" FontWeight="Bold" Margin="0,5,0,2"/>
            <TextBox x:Name="txtNombre" Padding="3"/>
            <TextBlock Text="Precio Costo:" FontWeight="Bold" Margin="0,5,0,2"/>
            <TextBox x:Name="txtPrecioCosto" Padding="3"/>
            <TextBlock Text="Precio Venta:" FontWeight="Bold" Margin="0,5,0,2"/>
            <TextBox x:Name="txtPrecioVenta" Padding="3"/>
            <TextBlock Text="Stock Actual:" FontWeight="Bold" Margin="0,5,0,2"/>
            <TextBox x:Name="txtStock" Padding="3"/>
            <TextBlock Text="Categoría:" FontWeight="Bold" Margin="0,5,0,2"/>
            <ComboBox x:Name="cmbCategoria" Padding="3"
          DisplayMemberPath="Nombre"
          SelectedValuePath="IdCategoria"/>
            
            <Button x:Name="btnGuardar" Content="Guardar Producto"
                    Margin="0,15,0,0" Height="32"
                    Background="#021056" Foreground="#F2C832"
                    FontWeight="Bold" Click="btnGuardar_Click"/>

            <Button x:Name="btnLimpiar" Content="Limpiar / Cancelar"
                    Margin="0,8,0,0" Height="28"
                    Background="#6B7280" Foreground="White"
                    FontWeight="Bold" Click="btnLimpiar_Click"/>
        </StackPanel>

        <DataGrid x:Name="dgvProductos" Grid.Column="1"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CÓDIGO BARRAS" Binding="{Binding CodigoBarras}" Width="130"/>
                <DataGridTextColumn Header="PRODUCTO" Binding="{Binding Nombre}" Width="120"/>
                <DataGridTextColumn Header="CATEGORÍA" Binding="{Binding Categoria.Nombre}" Width="120"/>
                <DataGridTextColumn Header="P. COSTO" Binding="{Binding PrecioCosto}" Width="120"/>
                <DataGridTextColumn Header="P. VENTA" Binding="{Binding PrecioVenta}" Width="120"/>
                <DataGridTextColumn Header="STOCK" Binding="{Binding StockActual}" Width="120"/>
    
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>