<UserControl x:Class="SistemaVentas.GUI.Views.Reportes.Supervisor.VentasVendedorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="900">    
    <UserControl.Resources>
        <SolidColorBrush x:Key="AzulOscuro" Color="#0B132B"/>
        <SolidColorBrush x:Key="AzulMedio" Color="#1C2541"/>
        <SolidColorBrush x:Key="Amarillo" Color="#F2C832"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource AzulOscuro}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="VENTAS TOTALES POR VENDEDOR"
                   Foreground="{StaticResource Amarillo}"
                   FontSize="24" FontWeight="Bold" Margin="20"/>

        <DataGrid Grid.Row="1" x:Name="DgVentasVendedor"
                  Margin="20,0,20,20"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Background="{StaticResource AzulMedio}"
                  Foreground="Black"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vendedor" Binding="{Binding NombreVendedor}" Width="2*"/>
                <DataGridTextColumn Header="Cantidad de Ventas" Binding="{Binding CantidadVentas}" Width="2*"/>
                <DataGridTextColumn Header="Total Recaudado" Binding="{Binding TotalRecaudado, StringFormat='c'}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>